[% PROCESS 'header.tt2' %]
[% FOREACH posting IN data.postings %]
    <div class="posting">
        <div class="posting_header">
            <div class="author">[%= posting.author.displayname %]</div>
            <div class="date"><a href="[% c.uri_for('/postings', posting.id) %]">[%= posting.date %]</a></div>
        </div>
        <div class="body" lang="[%= posting.lang %]">[%= posting.text | html_line_break %]</div>
        [% IF posting.medias.size %]
            <div class="media">
            [% FOREACH media IN posting.medias %]
                [% IF media.type == "image" %]
                    <img class="media" src="[%= c.uri_for('/tweets_media/' _ media.filename) %]">
                [% ELSIF media.type == "video" %]
                    <video class="media" src="[%= c.uri_for('/tweets_media/' _ media.filename) %]" controls>
                [% END %]
            [% END %]
            </div>
        [% END %]
    </div>
[% END %]
<div class="posting_navigation">
    <div style="width: 20%">
        [% IF previous_page %]
            <a href="[%= c.uri_for(c.action, { page => previous_page, q => c.req.param('q') }) %]">&lt;- Page [%= previous_page %]</a>
        [% END %]
    </div>
    <div style="text-align: right; width: 20%">
        [% IF next_page %]
            <a href="[%= c.uri_for(c.action, { page => next_page, q => c.req.param('q') }) %]">Page [%= next_page %] -&gt;</a>
        [% END %]
    </div>
</div>
[% PROCESS 'footer.tt2' %]
