[% FOREACH posting IN data.postings %]
    <div class="posting">
        <div class="posting_header">
            <div class="author"><a href="[%= c.uri_for('/users', posting.author.username) %]">[%= posting.author.displayname %]</a></div>
            <div class="date"><a href="[%= c.uri_for('/postings', posting.id) %]">[%= posting.date %]</a></div>
        </div>
        <div class="body" lang="[%= posting.lang %]">[%= posting.text %]</div>
        [% IF posting.medias.size %]
            <div class="media">
            [% FOREACH media IN posting.medias %]
                [% IF media.type == "image" %]
                    <img class="media" src="[%= media.url %]">
                [% ELSIF media.type == "video" %]
                    <video class="media" src="[%= media.url %]" controls>
                [% END %]
            [% END %]
            </div>
        [% END %]
    </div>
[% END %]
